{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Frontend\

\b0 - Customers\
* Create an account\
* Cart / Checkout\
* Inventory check\
* Charge Credit Card\
* Email receipt\
\
\

\b Admin Interface\

\b0 - Staff\
* Create/update products\
* Fulfillment of orders\
\
\

\b **Database**\

\b0 \
- Customers: Frontend \
	(email: present, unique, format)\
	(password: present, length)\
	(confirmation of ownership for email/account: verification link)\
\
- Orders: Frontend\
\
- - Line Items\
\
- Products: Admin\
\
\
}